body {
    margin: 0 auto;
}

.billede {
    width: 100%;
}

h1 {
    margin: 0;
}

header,
footer,
h1,
h2,
p,
.pris {
    text-align: center;

}

h2 {
    font-size: 1.5em;
}


.infoimg {
    display: block;
    margin: 0 auto;
    width: 60%;
}



details {
    text-align: center;
    padding: 10px;

}

details p {
    text-align: inherit;
}


.close-content {
    color: #4a4a55;
    position: absolute;
    right: 5px;
    top: 5px;
    border: 0.5px solid black;
}

#popup {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.77);
    color: aliceblue;
    position: fixed;
    visibility: hidden;
}


#popupindhold {
    width: 50vw;
    height: 75vh;
    background: #fff;
    margin: 0 auto;
    position: absolute;
    left: 10vw;
    right: 10vw;
    top: 20vh;
    color: black;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait) {

    .menukort {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin: 10px;
    }
    .billede {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

}

@media screen and (min-width: 627px) and (orientation: landscape) {
    .menukort {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 10px;
    }



}

@media screen and (min-width: 768px) and (orientation: portrait) {
    .menukort {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 10px;
    }
    .billede {
        width: 90%;
        display: block;
        margin: 0 auto;
    }
}

@media screen and (min-width:1024px) {
    .menukort {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 10px;
    }
    .billede {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
}

@media screen and (min-width:1024px) and (orientation: landscape) {

    .menukort {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        margin: 0 auto;
        max-width: 1024px;
    }

    .billede {
        width: 100%;
    }
}

@media screen and (min-width: 2560px) {
    .menukort {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        margin: 0 auto;
        max-width: 1024px;
    }
}
